{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/amsl/ros_catkin_ws/devel/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation_managers/amsl_navigation_managers/include/**",
        "/home/amsl/ros_catkin_ws/src/bounding_box_lib/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_description/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_map_editor/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_motor_driver/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_navigation_manager/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_navigator/include/**",
        "/home/amsl/ros_catkin_ws/src/brushee_path_editor/include/**",
        "/home/amsl/ros_catkin_ws/src/CATS/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc21_recognition/rwrc21_recognition/ccv_dynamixel_controller/include/**",
        "/home/amsl/ros_catkin_ws/src/ccv_pure_pursuit_steering/include/**",
        "/home/amsl/ros_catkin_ws/src/chibi20_1/include/**",
        "/home/amsl/ros_catkin_ws/src/chibi20_2/include/**",
        "/home/amsl/ros_catkin_ws/src/chibi22_a/include/**",
        "/home/amsl/ros_catkin_ws/src/chibi22_b/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/color_detector/color_detector_params/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/complement/include/**",
        "/home/amsl/ros_catkin_ws/src/diff_drive_steering_controller/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/dwa_planner/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/dynamic_cloud_detector/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/dynamixel-workbench/dynamixel_workbench_controllers/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/dynamixel-workbench/dynamixel_workbench_operators/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/amsl/ros_catkin_ws/src/ekf_pose_estimator/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc20_dl/ros_ws/catkin_ws/src/global_goal_publisher/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/color_detector/image_color_detector/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/image_editor/include/**",
        "/home/amsl/ros_catkin_ws/src/imu_pipeline/imu_transformer/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc20_dl/ros_ws/catkin_ws/src/joy_vtc/include/**",
        "/home/amsl/ros_catkin_ws/src/lidar_localizer/include/**",
        "/home/amsl/ros_catkin_ws/src/LIO-SAM/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc20_dl/ros_ws/catkin_ws/src/local_goal_creator/include/**",
        "/home/amsl/ros_catkin_ws/src/local_goal_creator_rwrc22/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/localmap_creator/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/multi_robots_tf/include/**",
        "/home/amsl/ros_catkin_ws/src/my_ros_util/include/**",
        "/home/amsl/ros_catkin_ws/src/navio_ros/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/node_edge_localizer/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/node_edge_navigator/include/**",
        "/home/amsl/ros_catkin_ws/src/odom_gnss_ekf/include/**",
        "/home/amsl/ros_catkin_ws/src/openslam_gmapping/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_ros/3rdparty/libpedsim/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_gazebo_variable_sim/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_ros/pedsim_sensors/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_ros/pedsim_simulator/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_ros/pedsim_utils/include/**",
        "/home/amsl/ros_catkin_ws/src/pedsim_ros/pedsim_visualizer/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/perfect_velodyne/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/color_detector/point_cloud_color_detector/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/point_cloud_storer/include/**",
        "/home/amsl/ros_catkin_ws/src/pointcloud_to_laserscan/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/pole_eliminator/include/**",
        "/home/amsl/ros_catkin_ws/src/road_closed_sign_detector/include/**",
        "/home/amsl/ros_catkin_ws/src/road_recognizer/include/**",
        "/home/amsl/ros_catkin_ws/src/Roomba/roomba_500driver_meiji/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/roomba_dynamixel_tools/roomba_dynamixel_controller/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/roomba_visualizer/include/**",
        "/home/amsl/ros_catkin_ws/src/rosserial/rosserial_test/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc21_recogni_localizer/include/**",
        "/home/amsl/ros_catkin_ws/src/simple_localmap_creator/include/**",
        "/home/amsl/ros_catkin_ws/src/rwrc21_recognition/rwrc21_recognition/sq2_ccv2/include/**",
        "/home/amsl/ros_catkin_ws/src/sq2_ccv_upper_body_controller/sq2_ccv_upper_body_controller/include/**",
        "/home/amsl/ros_catkin_ws/src/sq2/sq2_teleop/include/**",
        "/home/amsl/ros_catkin_ws/src/sq2/sq_lidar/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/state_lattice_planner/include/**",
        "/home/amsl/ros_catkin_ws/src/steering_path_planner/include/**",
        "/home/amsl/ros_catkin_ws/src/teb_local_planner/include/**",
        "/home/amsl/ros_catkin_ws/src/multi_robots/theta_s_ros/include/**",
        "/home/amsl/ros_catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/amsl/ros_catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/amsl/ros_catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/velodyne/velodyne_driver/include/**",
        "/home/amsl/ros_catkin_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/velodyne_height_map/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/velodyne/velodyne_laserscan/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/velodyne/velodyne_pcl/include/**",
        "/home/amsl/ros_catkin_ws/src/amsl_navigation/amsl_navigation/velodyne/velodyne_pointcloud/include/**",
        "/home/amsl/ros_catkin_ws/src/wall_line_matcher/include/**",
        "/home/amsl/ros_catkin_ws/src/wall_line_matcher_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}